<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyend.project</groupId>
  <artifactId>EcommerceManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EcommerceManager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency> 
        <groupId>org.apache.pdfbox</groupId> 
        <artifactId>pdfbox</artifactId> 
        <version>2.0.11</version> 
     </dependency>   
   
     <dependency> 
        <groupId>org.apache.pdfbox</groupId> 
        <artifactId>fontbox</artifactId> 
        <version>2.0.11</version> 
     </dependency>
     
     <dependency>  
        <groupId>org.apache.pdfbox</groupId> 
        <artifactId>jempbox</artifactId> 
        <version>1.8.15</version> 
     </dependency> 
       
     <dependency>
        <groupId>org.apache.pdfbox</groupId> 
        <artifactId>xmpbox</artifactId> 
        <version>2.0.10</version> 
     </dependency> 
    
     <dependency> 
        <groupId>org.apache.pdfbox</groupId> 
        <artifactId>preflight</artifactId> 
        <version>2.0.11</version> 
     </dependency> 
    
     <dependency> 
        <groupId>org.apache.pdfbox</groupId> 
        <artifactId>pdfbox-tools</artifactId> 
        <version>2.0.11</version> 
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.8.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
	
	
  </dependencies>
</project>
